defaults
  mode http
  option httpclose
  option forwardfor
  option httpchk
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

resolvers dockerdns
  parse-resolv-conf

frontend gitlab-fe
  bind :80
  # You can uncomment the `ssl crt` & `http-request redirect scheme` directives 
  # after generating your own self-signed certificate
  bind :443 # ssl crt /usr/local/etc/haproxy/certs/ssl.pem
  # http-request redirect scheme https unless { ssl_fc }
  use_backend gitlab-be

frontend prometheus-fe
  # You can uncomment the `ssl crt` directive after generating your own self-signed certificate
  bind :9090 # ssl crt /usr/local/etc/haproxy/certs/ssl.pem
  use_backend prometheus-be

frontend grafana-fe
  # You can uncomment the `ssl crt` directive after generating your own self-signed certificate
  bind :3000 # ssl crt /usr/local/etc/haproxy/certs/ssl.pem
  use_backend grafana-be

backend gitlab-be
  server gitlab gitlab:80

backend grafana-be
  server grafana grafana:3000

backend prometheus-be
  server prometheus gitlab:9090

frontend gitlab-ssh-fe
  mode tcp
  bind :2222
  use_backend gitlab-ssh-be

backend gitlab-ssh-be
  mode tcp
  server gitlab gitlab:22
